# ssm-druid

./: pom.xml
src/main/java/com/controller/: HelloController.java  StudentController.java
src/main/java/com/dao/: StudentDao.java
src/main/java/com/po/: Student.java
src/main/java/com/service/: StudentService.java
src/main/java/log/: MyLog.java
src/main/resources/: jdbc.properties  log4j.properties  log4j.xml  spring.xml  spring_mvc.xml  spring_mybatis.xml
src/main/resources/mapper/: Student.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  showStudentList.jsp  showStudentOne.jsp
